"use strict";(self.odspNextWebpackJsonp=self.odspNextWebpackJsonp||[]).push([["initial.resx"],{500:e=>{e.exports=JSON.parse('{"a":"Algo deu errado","c":"Tente atualizar a página","b":"Algo deu errado e não foi possível exibir a página."}')}
,429:e=>{e.exports=JSON.parse('{"b":"Adicionar atalho a Meus arquivos","d":"Adicionar atalho ao OneDrive","l":"Remover","n":"Remover atalho de Meus arquivos","w":"Remover da lista compartilhada","a":"Adicionar um atalho para essa pasta em Meus arquivos","m":"Remover o atalho para essa pasta de Meus arquivos","c":"Adicionar atalho para essa pasta no OneDrive","k":"Remover o atalho selecionado desse local","i":"Abrir local do arquivo","r":"Data","q":"Qualquer data","s":"Últimas 24 horas","u":"Última semana","t":"Último mês","v":"Último ano","j":"Fotos","p":"Tipo","e":"Qualquer Tipo","g":"Pastas","f":"Documentos","h":"Música","o":"PC Sync"}')}
,2005:e=>{e.exports=JSON.parse('{"d":"Abrir no navegador","e":"Abrir com o {0}","a":"Arquivo {0}","c":"Ações","b":"Ações disponíveis para itens selecionados"}')}
,1083:e=>{e.exports=JSON.parse('{"a":"Adicionar este item aos Favoritos","c":"Remover este item dos Favoritos","b":"Favorito","d":"Remover dos favoritos"}')}
,2026:e=>{e.exports=JSON.parse('{"b":"Imprimir","a":"Imprimir o arquivo selecionado em uma impressora em nuvem usando a Impressão Universal"}')}
,2079:e=>{e.exports=JSON.parse('{"a":"Atividade","b":"Data de Compartilhamento","c":"Compartilhado por"}')}
,1915:e=>{e.exports=JSON.parse('{"c":"O nome do atalho será atualizado, mas o nome da pasta original não será alterado.","b":"O atalho será atualizado, mas o nome e a cor da pasta original não serão alterados.","a":"Informações"}')}
,1991:e=>{e.exports=JSON.parse('{"a":"Compartilhado {0}","b":"Compartilhado por {0}"}')}
,2057:e=>{e.exports=JSON.parse('{"f":"Adicionando {0} item||Adicionando itens do {0}","e":"1||2-","b":" Item adicionado à playlist|| Adicionado {0} itens à playlist","a":"1||2-","d":"Não foi possível adicionar o item à playlist|| Não foi possível adicionar {0} itens à playlist","c":"1||2-"}')}
,2058:e=>{e.exports=JSON.parse('{"j":"Cancelar assinatura","g":"Assinar","e":"Inscreveu-se para receber notificações por email.","h":"Assinatura de notificações por email cancelada.","f":"Ocorreu um problema ao assinar esta playlist. Tente novamente.","i":"Ocorreu um problema ao cancelar a assinatura desta playlist. Tente novamente.","d":"Atualizando","b":"Assinatura de notificações por email.","c":"Assinatura de notificações por email cancelada.","a":"Concluído"}')}
,2062:e=>{e.exports=JSON.parse('{"a":"Adicionar novo item","p":"Compartilhar","o":"Solicitar Acesso","n":"Entre em contato com o proprietário para obter permissão para exibição","m":"Algo deu errado, não é possível solicitar acesso para este vídeo","q":"Erro ao carregar a miniatura do item da playlist","g":"Adicionar itens à sua playlist","l":"Parece que você não tem acesso","k":"Clique para solicitar acesso ao proprietário. Enviaremos atualizações por email.","f":"Selecione {0} para começar","e":"Adicionar novo item","b":"Ocorreu um problema ao adicionar este item. Tente novamente.","i":"Excluir o item atual?","h":"Tem certeza de que deseja remover o item que está sendo visualizado nesta playlist no momento? Você pode adicioná-lo novamente mais tarde da lixeira.","d":"Ainda não há nada aqui","c":"Verifique novamente mais tarde para ver o que foi adicionado","j":"Não há playlists neste site"}')}
,1911:e=>{e.exports=JSON.parse('{"a":"Item"}')}
,1995:e=>{e.exports=JSON.parse('{"e":"Descartar check-out","b":"Check-out","a":"Check-in","l":"Fazendo o check-out de {0} item||Fazendo o check-out de {0} itens","h":"Fazendo o check-in de {0} item||Fazendo o check-in de {0} itens","o":"Descartando o check-out de {0} item||Descartando o check-out de {0} itens","i":"1||2-","k":"{0} item não teve o check-out realizado||{0} itens não tiveram o check-out realizado","g":"{0} item não teve o check-in realizado||{0} itens não tiveram o check-in realizado","n":"Falha em {0} item ao desfazer o check-out||Falha em {0} itens ao desfazer o check-out","j":"{0} item com check-out||{0} itens com check-out","m":"Check-out descartado para {0} item||Check-out descartado para {0} itens","f":"{0} item com check-in||{0} itens com check-in","d":"Descartar check-out?","c":"Se descartar o check-out, você perderá todas as alterações feitas no documento. Tem certeza de que deseja descartar o check-out?"}')}
,2021:e=>{e.exports=JSON.parse('{"y":"Fixar na parte superior","z":"Desafixar","b":"Editar fixação de item","q":"Mover para a esquerda","u":"Mover para a direita","i":"Não é possível fixar o item","g":"Não é possível mover o item","m":"Não é possível desafixar o item","c":"Esta pasta foi movida ou excluída.","e":"Ele foi movido ou excluído.","k":"Não é possível fixar mais itens","j":"Desafixe um item e tente novamente.","h":"Não foi possível fixar o item","l":"Não foi possível desafixar o item","f":"Não foi possível mover o item","d":"Tente novamente.","x":"Fixando {0} item||Fixando {0} itens","v":"{0} item fixado||{0} itens fixados","w":"{0} item não foi fixado||{0} itens não foram fixados","C":"Desafixando {0} item||Desafixando {0} itens","A":"{0} item desafixado||{0} itens desafixados","B":"{0} item não foi desafixado||{0} itens não foram desafixados","p":"Movendo {0} item à esquerda||Movendo {0} itens à esquerda","n":"{0} item movido à esquerda||{0} itens movidos à esquerda","o":"{0} item não foi movido||{0} itens não foram movidos","t":"Movendo {0} item à direita||Movendo {0} itens à direita","r":"{0} item movido à direita||{0} itens movidos à direita","s":"{0} item não foi movido||{0} itens não foram movidos","a":"0,1||2-"}')}
,2032:e=>{e.exports=JSON.parse('{"e":"Propriedades Obrigatórias Ausentes","d":"Você deve preencher todas as propriedades obrigatórias antes de publicar um item.","c":"OK","y":"Agendando {0} item | | Agendar{0}itens","r":"Publicando {0} item | | Publicando{0}itens","E":"Cancelando a publicação de {0} item||Cancelando a publicação de {0} itens","q":"1||2-","v":"Item {0} agendado | | Itens agendados {0}","k":"Item {0} publicado | | Itens {0} publicados","B":"Item de {0} não publicado||Itens de {0} não publicados","j":"1||2-","u":"Item agendado {0} da {1}| | Itens agendados {0} de {1}","i":"Item {0} publicado de {1}| | Itens publicados {0} de {1}","A":"Item de {0} não publicado do {1}||Itens de {0} não publicados do {1}","h":"1||2-","x":"{0} o item não foi agendado| |{0} os itens não foram agendados","o":"{0} o item não foi publicado | | {0}itens não foram publicados","D":"{0} item não foi publicado||{0} itens não foram publicados","n":"1||2-","w":"{0} o item não foi agendado a partir de {1}| |{0} os itens não foram agendados a partir de{1}","m":"{0} o item não foi publicado de{1}| | {0}itens não foram publicados de{1}","C":"{0} item não foi publicado da {1}||{0} itens não foram publicados da {1}","l":"1||2-","f":"Esta página tem alterações que ainda não foram publicadas.","g":"Esta página tem alterações que ainda não foram publicadas. Agende sua página para publicar no futuro.","t":"Agenda","p":"Publicar agora","s":"Republicar agora","z":"Enviar para aprovação agora","a":"Comentários","b":"Digite comentários, descrevendo as alterações desta versão. "}')}
,1994:e=>{e.exports=JSON.parse('{"d":"Reordenar os itens","h":"Limpar a exibição?","f":"Você não tem permissão para reordenar os itens neste modo de exibição. Entre em contato com o proprietário da lista. ","b":"Antes de arrastar itens para reordená-los, você precisa limpar as alterações recentes de classificação, filtragem ou agrupamento do modo de exibição.","e":"Antes de arrastar itens para reordená-los, você precisa remover qualquer classificação, filtragem ou agrupamento salvo no modo de exibição.","g":"Limpar alterações","a":"Cancelar","c":"Fechar caixa de diálogo"}')}
,60:e=>{e.exports=JSON.parse('{"R":"Definir modo de exibição atual como padrão","V":"Sincronizar","I":"Sync is disabled from this document library. Please check with your administrator","i":"Editar modo de exibição atual","z":"Arquivos que precisam de atenção","C":"Itens que precisam de atenção","G":"Páginas que precisam de atenção","P":"Salvar modo de exibição como","h":"Criar novo modo de exibição","_":"Opções de exibição","U":"Alternar opções de exibição","T":"Exibição {0}","Y":"{0}*","u":"Exportar para o Excel","t":"Exportar","x":"Exportar para o Excel","w":"Exportar para CSV","v":"Exportar para CSV com esquema","y":"Exportar para o Power BI","a":"Adicionar modelo","X":"Modelo","q":"Editar no modo de exibição de grade","s":"Sair do modo de exibição de grade","r":"Editar","Z":"Propriedades","c":"Aprovar/Rejeitar","L":"Analisar aprovações","H":"Publicar","J":"Republicar","W":"Cancelar publicação","Q":"Agenda","S":"Enviar para aprovação","d":"Cancelar aprovação","K":"Solicitar aprovação","b":"Detalhes da Aprovação","e":"Configurar Aprovações","g":"Criar um novo item de lista neste local","f":"Criar um novo item de lista ou pasta neste local","eb":"Mês","$":"Visualizar itens na exibição do mês do calendário","nb":"Semana","tb":"Exibir itens no modo de exibição de semana do calendário","db":"Altura fixada","sb":"Ajustar altura","B":"Galeria","A":"Exibir itens com visualizações da galeria","xb":"Desfazer","Ib":"Refazer","wb":"Salvar os itens","ob":"Descartar","fb":"Problema","_b":"Itens com problemas de sincronização","pb":"Aconteceu","mb":"Problemas de Sincronização","Ob":"Salvar todos os itens","cb":"Exportar alterações","rb":"Descartar tudo","l":"Descartar itens?","m":"Descartar item?","k":"Descartar","j":"Cancelar","n":"Se você descartar todos os itens desta página, eles não poderão ser recuperados mais tarde.","o":"Se você descartar os itens selecionados, eles não poderão ser recuperados mais tarde.","p":"Se você descartar o item selecionado, ele não poderá ser recuperado mais tarde.","Eb":"ProblemasDeSincronização","ub":"Painel","lb":"Exibir itens no modo de exibição de Quadro","Db":"Reprodução","Sb":"Exibir itens no modo de Exibição da lista de reprodução","yb":"Fixar no Acesso rápido","Ab":"Desafixar do Acesso rápido","Cb":"Fixar novamente","vb":"Mover atalho para uma pasta compartilhada?","gb":"As pessoas que não têm acesso ao atalho no momento não poderão acessar seu conteúdo, mas poderão renomear ou remover o atalho.","bb":"Mover","D":"Tornar disponível no modo offline","ab":"Cancelar","ib":"Personalizado","F":"Abrir no aplicativo","O":"Traduzir","M":"Preenchimento automático","N":"Tag","E":"Vídeo do Clipchamp","hb":"Forms"}')}
,950:e=>{e.exports=JSON.parse('{"b":"Disponível somente quando online","a":"{0}. Desabilitado enquanto estiver offline"}')}
,1962:e=>{e.exports=JSON.parse('{"e":"Lista de Canais, use as teclas de direção para navegar, use a tecla BARRA DE ESPAÇO para selecionar o item.","d":"Em canais","b":"Mostrar a lista de canais","a":"Ocultar a lista de canais","f":"Biblioteca do site","c":"Os canais de equipe não puderam ser carregados. Atualize esta página para tentar novamente."}')}
,1988:e=>{e.exports=JSON.parse('{"e":"Precisa de Publicação","d":"Precisa de Publicação","h":"As alterações serão enviadas quando você estiver online","c":"Este item está agendado para ser publicado posteriormente","b":"Este item está agendado para ser publicado posteriormente","a":"Este vídeo expirará e será excluído {0}. O proprietário do arquivo pode alterar esta data, se necessário.","g":"Disponível offline","i":"Sincronizando","f":"As alterações serão carregadas quando você estiver online. Disponível offline."}')}
,1858:e=>{e.exports=JSON.parse('{"c":"Arquivo com check-out ou bloqueado","d":"Você não pode editar as propriedades deste documento se outro usuário tiver feito check-out dele ou se ele estiver bloqueado para edição","a":"O check-out deste arquivo não foi feito. Primeiro você deve fazer check-out deste documento, antes de alterá-lo.","b":"Erro"}')}
,1965:e=>{e.exports=JSON.parse('{"a":"Esta pasta está vazia","c":"Não foi possível encontrar nenhum conteúdo para exibir aqui","b":"Tente remover os filtros para obter resultados","i":"Bem-vindo à sua nova lista","h":"Selecione o botão Novo para começar.","g":"Nenhum modelo pode ser criado.","f":"Entre em contato com um administrador para ativar a criação do modelo.","d":"Arraste e solte os arquivos aqui para acessá-los de qualquer dispositivo.","e":"Seus arquivos aparecerão aqui"}')}
,1008:e=>{e.exports=JSON.parse('{"InvalidViewTitle":"A exibição especificada é inválida","InvalidViewSubText":"O modo de exibição especificado pode ter sido excluído ou talvez você não tenha permissão para exibi-lo. Para saber mais, contate o proprietário do site.","InvalidListTitle":"A lista especificada é inválida","InvalidListSubText":"A lista especificada pode ter sido excluída ou talvez você não tenha permissão para exibi-la. Para saber mais, contate o proprietário do site.","QueryThrottledSubText":"O número de itens na lista excede o limite do modo de exibição de lista, que é de 5000 itens. Você pode retornar à lista para selecionar um modo de exibição diferente ou visitar o seguinte artigo para obter orientações sobre como contornar o problema: {0}.","QueryThrottledLinkText":"gerenciar listas e bibliotecas com vários itens","errorCorrelationIdText":"ID de Correlação: {0}","errorInternetDisconnected":"Sem conexão com a Internet","FailedOfflineTitle":"Não é possível conectar ao Microsoft 365","FailedOfflineSubText":"Verifique a sua conexão com a Internet e tente novamente.","UrlTooLongSubText":"Não foi possível carregar esta lista porque a URL tem mais de 2000 caracteres. Tente remover alguns filtros ou reduzir o comprimento da URL."}')}
,400:e=>{e.exports=JSON.parse('{"booleanTrue":"sim","booleanFalse":"não","EmptyFilterOptionLabel":"(Vazio)","FilterByMeFilterOptionLabel":"@Eu","nullValueGroupHeader":"{0} : Não Atribuído","groupHeader":"{0} : {1}","files":"Meus arquivos","otherUserFilesFormat":"{0}","listDelimiter":",","IpLabelAssignmentMethod_None":"Este arquivo foi rotulado","IpLabelAssignmentMethod_Standard":"Esse arquivo foi automaticamente rotulado","IpLabelAssignmentMethod_Privileged":"Esse arquivo foi rotulado manualmente","PrivateChannel":"Canal Privado","SharedChannel":"Canal Compartilhado","documentLibrariesTitle":"Bibliotecas de Documentos"}')}
,1923:e=>{e.exports=JSON.parse('{"columnMenuSortAscendingAttachments":"Mostrar anexos por último","columnMenuSortDescendingAttachments":"Mostrar anexos primeiro","columnMenuColumnSettings":"Configurações da coluna","columnMenuHideThisColumn":"Ocultar esta coluna","columnMenuMoveLeft":"Mover para a esquerda","columnMenuMoveRight":"Mover para a direita","columnMenuColumnAggregateSettings":"Totais","addColumnText":"Adicionar coluna"}')}
,1932:e=>{e.exports=JSON.parse('{"m":"Editar","k":"Texto com uma linha","g":"Texto com várias linhas","h":"Número","a":"Sim/Não","b":"Escolha","i":"Pessoa","d":"Data e hora","c":"Moeda","e":"Hiperlink","j":"Imagem","f":"Local","l":"Imagem"}')}
,1900:e=>{e.exports=JSON.parse('{"a":"Resultados de {0}"}')}
,2044:e=>{e.exports=JSON.parse('{"c":"Esse atalho não funciona mais","b":"{0} foi excluído ou você não tem mais permissão para exibi-lo","a":"Este item foi excluído ou você não tem mais permissão para exibi-lo","d":"Remover este atalho"}')}
,1992:e=>{e.exports=JSON.parse('{"b":"Atalho","a":"O proprietário é {0}"}')}
,1860:e=>{e.exports=JSON.parse('{"d":"Excluir pasta compartilhada?","b":"A {0} pessoa que tiver um atalho para esta pasta perderá o acesso se você a excluir.||As {0} pessoas que tiverem um atalho para esta pasta perderão o acesso se você a excluir.","c":"1||2-","g":"Excluir itens?","e":"{0}, e {1}.","j":"{0} o atalho será retirado||{0} o atalho será retirado","h":"{0} outro item será enviado para a lixeira | |{0} outros itens serão enviados para a lixeira","k":"1||2-","i":"1||2-","a":"Tem certeza de que deseja enviar este item para a lixeira?","f":"Tem certeza de que deseja enviar estes itens para a lixeira?"}')}
,1916:e=>{e.exports=JSON.parse('{"a":"Atualizar"}')}
,1921:e=>{e.exports=JSON.parse('{"a":"Não atribuído"}')}
,1930:e=>{e.exports=JSON.parse('{"h":"Informações necessárias","d":"{0} campo ausente||{0} campos ausentes","c":"1||2-","f":"{0} ausente","g":"Resolvido","e":"{0} ausente. Pressione Enter para abrir o painel de detalhes.","b":"{0} campo obrigatório ausente. Pressione Enter para abrir o painel de detalhes.||{0} campos obrigatórios ausentes. Pressione Enter para abrir o painel de detalhes.","a":"1||2-","y":"{0} pessoa classificou isto.||{0} pessoas classificaram isto.","x":"0,1||2-","w":"Você classificou isto com {0} estrela. Para modificar, clique nas estrelas.||Você classificou isto com {0} estrelas. Para modificar, clique nas estrelas","v":"0,1||2-","j":"Clique para aplicar a sua classificação com {0} estrela.||Clique para aplicar a sua classificação com {0} estrelas.","i":"0,1||2-","B":"Você classificou isto com {0} estrela.||Você classificou isto com {0} estrelas.","A":"0,1||2-","p":"Média de classificação com {0} estrela.||Média de classificação com {0} estrelas.","q":"0,1||2-","z":"Proprietário: {0}","u":"{0} Curtidas||{0} Curtida||{0} Curtidas","t":"0||1||2-","s":"Sim","r":"Não","l":"Não enviado","m":"Pendente","n":"Rejeitado","k":"Aprovado","o":"Desconhecido"}')}
,1612:e=>{e.exports=JSON.parse('{"a":"Nome do arquivo","b":"Nome da pasta"}')}
,1702:e=>{e.exports=JSON.parse('{"a":"Mostrar Tudo"}')}
,899:e=>{e.exports=JSON.parse('{"c":"Esta pasta está vazia","a":"Arraste os arquivos até aqui","b":"Pasta vazia"}')}
,552:e=>{e.exports=JSON.parse('{"columnMenuSortAscending":"Ascendente","columnMenuSortDescending":"Decrescente","columnMenuSortAscendingText":"A a Z","columnMenuSortDescendingText":"Z a A","columnMenuSortAscendingDate":"Mais antiga para a mais recente","columnMenuSortDescendingDate":"Mais recente para a mais antiga","columnMenuSortAscendingNumber":"Menor para o maior","columnMenuSortDescendingNumber":"Maior para o menor","columnMenuSortAscendingBoolean":"Não a Sim","columnMenuSortDescendingBoolean":"Sim a Não","columnMenuGroupBy":"Agrupar por {0}","columnMenuFilter":"Filtrar por","columnMenuFilterByWithNumber":"Filtrar por ({0})","columnSortStatusAriaLabel":"Classificada: {0}.","columnFilterStatusAriaLabel":"Filtrada por {0}.","columnGroupStatusAriaLabel":"Agrupada."}')}
,193:e=>{e.exports=JSON.parse('{"j":"Nome","i":"Modificado em","a":"Acessado","c":"Data da foto","h":"Modificado por","m":"Compartilhamento","l":"Classificação","g":"Número de Curtidas","d":"Tamanho do arquivo","e":"Tipo de Arquivo","f":"O item é um Registro","b":"Criado","k":"Caminho"}')}
,75:e=>{e.exports=JSON.parse('{"G":"Carregar","v":"Renomear","i":"Excluir","r":"Mover para","b":"Copiar para","j":"Baixar","t":"Abrir","A":"Compartilhar","c":"Copiar link","q":"Gerenciar acesso","g":"Novo","f":"Nova pasta","F":"Pasta","E":"Arquivos","D":"Carregar arquivos do seu computador para este local","x":"Compartilhar o item selecionado com outras pessoas","y":"Compartilhar este item com outras pessoas","d":"Obtenha um link que outras pessoas podem usar para acessar o item selecionado","p":"Iniciar painel para gerenciar o acesso do item","u":"Outras coisas que você pode fazer com os itens selecionados","e":"Criar uma nova pasta ou documento neste local","B":"Mostrar mais ações para este item","C":"Mostra o status de operações concluídas, com falha ou em andamento","a":"Barra de comando","l":"Pressione C para abrir o cartão de detalhes do arquivo","o":"Conceder Acesso","n":"Conceder acesso ao item selecionado.","z":"Compartilhar link","w":"Enviar link","k":"Link do email","H":"Coluna ampla","s":"Coluna estreita","m":"Cor da pasta","h":"{0} selecionada"}')}
,1623:e=>{e.exports=JSON.parse('{"c":"{0} selecionados","b":"0-","a":"Usar a tecla ENTER para limpar a seleção.","d":"Limpar seleção","e":"Anular seleção de todos os itens selecionados"}')}
,1613:e=>{e.exports=JSON.parse('{"a":"Selecionar itens"}')}
,929:e=>{e.exports=JSON.parse('{"c":"Classificação alterada","d":"Classificar todos os itens por","h":"Classificar","a":"Classificar itens em ordem crescente","b":"Crescente","e":"Classificar itens em ordem decrescente","f":"Decrescente","g":"Classificado por"}')}
,263:e=>{e.exports=JSON.parse('{"k":"Lista","e":"Lista Compacta","h":"Blocos","f":"Modo de exibição de blocos","c":"Visualização de lista compacta","i":"Exibição de lista","a":"Layout alterado","j":"Exibir itens e detalhes em uma lista","d":"Exibir itens e detalhes em uma lista compacta","g":"Exibir itens com visualizações lado a lado","b":"Alternar opções de exibição"}')}
,1709:e=>{e.exports=JSON.parse('{"a":"Arraste arquivos e pastas até aqui para carregar."}')}
,194:e=>{e.exports=JSON.parse('{"o":"Novo","n":"Este item é novo","k":"Malware Detectado","j":"Malware detectado. Alguns comandos não estão disponíveis","w":"Você fez o check-out deste item","v":"Você fez o check-out deste item","r":"Check-out feito por alguém","q":"{0} fez o check-out deste item","e":"Contém informações confidenciais. Alguns comandos não estão disponíveis.","d":"Contém informações confidenciais. Alguns comandos não estão disponíveis.","u":"Pode conter informações confidenciais","t":"Pode conter informações confidenciais","m":"Metadados ausentes","l":"Metadados ausentes","h":"A edição deste item está bloqueada por uma política de sua organização","g":"A edição deste item está bloqueada por uma política de sua organização","s":"Item popular","i":"Este item é popular entre seus colegas de trabalho","p":"Somente leitura","G":"Compartilhado","F":"Privado","b":"Sim","a":"Não","C":"barra","D":"Caminho do arquivo: {0}","E":"Clique neste link para abrir a pasta que contém esse item","A":"{0} Curtidas||{0} Curtida||{0} Curtidas","z":"0||1||2-","y":"{0} Curtidas||{0} Curtida||{0} Curtidas","x":"0||1||2-","f":"Você a favoritos deste item","c":"{0} (Externo)","B":"Sem título"}')}
,1949:e=>{e.exports=JSON.parse('{"b":"{0}° {1}\\u0027 {2}\\u0022 {3}","c":"{0} {1}","a":"N|S|L|O"}')}
,1704:e=>{e.exports=JSON.parse('{"a":"Carregar mais itens"}')}
,1679:e=>{e.exports=JSON.parse('{"c":"Lista de pastas, arquivos ou itens","g":"Alternar seleção para todos os itens","e":"Selecionar tudo","a":"Cabeçalhos de coluna. Use os menus para executar operações de coluna como classificar e filtrar","f":"Expandir ou recolher todos os grupos","d":"Alternar seleção para todos os itens no grupo {0}","b":"Expandir ou recolher grupo {0}"}')}
,1555:e=>{e.exports=JSON.parse('{"a":"Pastas pai"}')}
,1621:e=>{e.exports=JSON.parse('{"a":"Mais"}')}
,259:e=>{e.exports=JSON.parse('{"j":"Selecionar todos os itens","b":"Navegar até a pasta pai","d":"Anular seleção de todos os itens selecionados","f":"Fechar o item aberto ou pop-up atual","n":"Alternar seleção para o item atual","e":"Abrir ou baixar o item","i":"Renomear o item selecionado","c":"Excluir os itens selecionados","o":"Ativar/desativar painel de detalhes","l":"Mostrar atalhos de teclado","a":"Atalhos de teclado","m":"Compartilhar os itens selecionados","h":"OK","k":"Abrir o painel de detalhes da ação","g":"Mover o foco para o pop-up da pesquisa NPS"}')}
,1629:e=>{e.exports=JSON.parse('{"z":"Em andamento","r":"Fechar","A":"Exibir tudo","y":"Repetir","w":"Substituir","x":"Substituir tudo","u":"Manter ambos","v":"Manter tudo","t":"Não há nenhuma operação que exija a sua atenção.","m":"Atualizando {0} item||Atualizando {0} itens","d":"{0} item atualizado||{0} itens atualizados","c":"1||2-","i":"{0} item não foi atualizado||{0} itens não foram atualizados","h":"1||2-","n":"Atualizando {0}","e":"Atualizado {0}","j":"Não foi possível atualizar {0}","g":"Algo deu errado.","a":"Cancelada","f":"Aguardando","l":"Calculando...","k":"{0} de {1}","b":"Concluída","q":"{0} por cento concluído","p":"1","B":"Cancelar operação","C":"Limpar notificação","o":"{0} operações em execução.","s":"Decidir para cada"}')}
,534:e=>{e.exports=JSON.parse('{"c":"Pasta","i":"Documento do Word","b":"Pasta de trabalho do Excel","g":"Apresentação do PowerPoint","f":"Bloco de anotações do OneNote","h":"Desenho do Visio","a":"Pesquisa do Excel","e":"Pesquisa do Forms","d":"Forms para Excel"}')}
,1592:e=>{e.exports=JSON.parse('{"b":"Não foi possível carregar a experiência de compartilhamento. Tente novamente mais tarde.","a":"Compartilhar"}')}
,884:e=>{e.exports=JSON.parse('{"DefaultSubText":"Tente novamente ou atualize a página.","ItemNotFoundTitle":"Talvez este item não exista ou não esteja mais disponível","ItemNotFoundSubText":"Este item pode ter sido excluído ou ter expirado, ou talvez você não tenha permissão para vê-lo. Para saber mais, fale com o proprietário do item.","retryButtonLabel":"Repetir","offlineActionFailed":"Algo deu errado. Verifique se você tem uma conexão com a Internet e tente novamente.","statusCodeZeroFailure":"Se o erro persistir, verifique se você não tem configurações de firewall ou plug-ins de navegador que podem estar bloqueando o acesso ao {0} e tente novamente.","errorCorrelationIdFormat":"ID de Correlação: {0}","errorCorrelationIdTitle":"Forneça este valor à nossa equipe de suporte ao relatar esse problema."}')}
,302:e=>{e.exports=JSON.parse('{"c":"Modificado em {0}","g":"editado por {0}","d":"Pasta","f":"A pasta tem {0} itens","e":"Arquivo","h":"Privado","i":"Compartilhado","j":"{0} itens||{0} item||{0} itens","k":"0||1||2-","l":"Este arquivo não tem propriedades que são exigidas pela sua organização.","n":"Este item está em conflito com uma política da sua organização.","m":"O acesso a este item está bloqueado. Ele está em conflito com uma política da sua organização.","a":"Arquivo com check-out ou bloqueado","b":"Você não pode editar as propriedades deste documento se outro usuário fez check-out ou se estiver bloqueado para edição","o":"Esta é uma pasta compartilhada."}')}
,1831:e=>{e.exports=JSON.parse('{"a":"Meus arquivos","b":"{0}"}')}
,1822:e=>{e.exports=JSON.parse('{"NONE":"Nenhum","SUM":"Soma","COUNT":"Contagem","AVG":"Média","MAX":"Máximo","MIN":"Mínimo","STDEV":"Desvio Padrão","VAR":"Variação"}')}
,1820:e=>{e.exports=JSON.parse('{"b":"Sim","a":"Não"}')}
,1031:e=>{e.exports=JSON.parse('{"a":"Arquivos que precisam de atenção","b":"Itens que precisam de atenção","i":"Páginas que precisam de atenção","h":"Informações ausentes","d":"{0} campo ausente||{0} campos ausentes","c":"1||2-","e":"{0} ausente","g":"Informações necessárias","f":"Resolvido"}')}
,1837:e=>{e.exports=JSON.parse('{"b":"Sim","a":"Não"}')}
,1777:e=>{e.exports=JSON.parse('{"f":"Criar site","e":"Criar um site associado a este hub","x":"Logotipo do site","u":"Ações do Site","m":"Idiomas","o":"Ativar/desativar o painel de navegação","n":"painel de navegação","r":"Mais","l":"Segmento","k":"Segmentos","d":"Copiar link","b":"Copiar link para a área de transferência","t":"Atualizar","s":"Atualizar o Conteúdo da página","q":"Ir para o site","p":"Ir para o site","j":"Ir para Conexões","i":"Selecione Enter para navegar até Conexões","a":"Copiado para a área de transferência","h":"Externo","v":"Cabeçalho do Site do SharePoint","w":"Página Inicial de {0}","z":"Vá para o canal do Microsoft Teams","y":"Ir para o canal","g":"Este site está fora da sua organização","c":"Falha ao copiar o link"}')}
,1780:e=>{e.exports=JSON.parse('{"a":"Seguindo","c":"Não está seguindo","b":"Atualmente está seguindo o site, clique para parar de seguir","d":"Atualmente não está seguindo o site, clique para seguir"}')}
,1774:e=>{e.exports=JSON.parse('{"b":"Este site é só de leitura, uma vez que não existem proprietários de sites. Para obter assistência, contacte o administrador do SharePoint.","a":"Este site é somente leitura porque estava inativo e não houve resposta do proprietário ou administrador do site sobre o requisito do site. Se você precisar de acesso de edição, entre em contato com o Administrador do SharePoint."}')}
,1775:e=>{e.exports=JSON.parse('{"d":"Há {0} convidado que perderá o acesso nos próximos 21 dias. | | Há {0} convidados que poderão perder o acesso nos próximos 21 dias.","b":"0,1||2-","e":"{0} pessoa perderá o acesso ao conteúdo compartilhado em 21 dias.||{0} pessoas perderão o acesso ao conteúdo compartilhado em 21 dias.","c":"1||2-","a":"Gerenciar"}')}
,1756:e=>{e.exports=JSON.parse('{"a":"Site","e":"{0} submenu","d":"Mais opções de navegação","c":"Editar navegação do site","b":"Contém o link da página atual"}')}
,1776:e=>{e.exports=JSON.parse('{"a":"{0}. Abrir painel de associação a grupo"}')}
,1731:e=>{e.exports=JSON.parse('{"a":"Ir para conteúdo principal"}')}
,984:e=>{e.exports=JSON.parse('{"a":"Editar","c":"Site","b":"Submenu"}')}
,1534:e=>{e.exports=JSON.parse('{"b":"Não enviado","c":"Solicitado","d":"Rejeitado","a":"Aprovado"}')}
,2077:e=>{e.exports=JSON.parse('{"i":"Criar uma coluna","a":"Adicionar um tipo de conteúdo","N":"Texto","M":"Defina uma única linha de texto","o":"Hiperlink","n":"Defina um link para uma página da Web, imagem ou outros recursos","f":"Opção","e":"Ofereça um conjunto de opções","m":"Data e hora","l":"Definir uma data ou data e hora","k":"Moeda","j":"Definir valores monetários em diversas moedas","u":"Localização","t":"Use locais no mapa ou até mesmo uma sala em seu prédio","q":"Imagem","p":"Defina uma imagem para um item","A":"Várias linhas de texto","z":"Use várias linhas de texto ou formatação avançada","F":"Pessoa","E":"Use nomes de pessoas ou grupos da sua organização","w":"Pesquisa","v":"Tornar uma coluna de uma lista se tornar as opções em outra coluna de lista","D":"Número","C":"Defina valores numéricos","c":"Sim/Não","b":"Defina uma escolha entre dois valores, como sim/não","y":"Metadados gerenciados","x":"Use termos ou rótulos gerenciados por sua organização","h":"Adicionar um tipo de conteúdo","g":"Adicione um conjunto de colunas para descrever um tipo específico de arquivo","K":"Ver todos os tipos de coluna","J":"Ver tipos de coluna adicionais","d":"Cancelar","B":"Avançar","I":"Criar","L":"Mostrar ou ocultar colunas","H":"Classificação Média","G":"Permitir que várias pessoas classifiquem um item e vejam a classificação média","s":"Curtidas","r":"Defina a descrição de suas colunas de curtidas"}')}
,1668:e=>{e.exports=JSON.parse('{"t":"Vermelho-escuro","u":"Vermelho","v":"Laranja","w":"Verde","x":"Verde-escuro","y":"Verde-azulado","z":"Azul","A":"Azul-marinho","B":"Azul-violeta","C":"Azul-escuro","D":"Lavanda","E":"Rosa","o":"Foguete","n":"Robô","e":"Inseto","a":"Avião","f":"Calendário","s":"Alvo","g":"Área de transferência","i":"Paleta de cores","l":"Lâmpada","j":"Cubo","c":"Béquer","p":"Cofrinho","r":"Lista de reprodução","k":"Hospital","b":"Banco","m":"Marcador do mapa","h":"Xícara de café","q":"Carrinho de compras","d":"Bolo de aniversário"}')}
,1027:e=>{e.exports=JSON.parse('{"RelativeDateTime_AFewSeconds":"Há alguns segundos","RelativeDateTime_AFewSeconds_StartWithLowerCase":"há alguns segundos","RelativeDateTime_AFewSecondsFuture":"Em alguns segundos","RelativeDateTime_AFewSecondsFuture_StartWithLowerCase":"em alguns segundos","RelativeDateTime_AboutAMinuteFuture":"Em cerca de um minuto","RelativeDateTime_AboutAMinuteFuture_StartWithLowerCase":"em cerca de um minuto","RelativeDateTime_LessThanAMinute":"Há menos de um minuto","RelativeDateTime_LessThanAMinute_StartWithLowerCase":"há menos de um minuto","RelativeDateTime_AboutAMinute":"Há cerca de um minuto","RelativeDateTime_AboutAMinute_StartWithLowerCase":"há cerca de um minuto","RelativeDateTime_XMinutesFuture":"Em {0} minuto||Em {0} minutos","RelativeDateTime_XMinutesFuture_StartWithLowerCase":"em {0} minuto||em {0} minutos","RelativeDateTime_XMinutesFutureIntervals":"1||2-","RelativeDateTime_XMinutesIntervals":"1||2-","RelativeDateTime_AboutAnHourFuture":"Em cerca de uma hora","RelativeDateTime_AboutAnHourFuture_StartWithLowerCase":"em cerca de uma hora","RelativeDateTime_AboutAnHour":"Há cerca de uma hora","RelativeDateTime_AboutAnHour_StartWithLowerCase":"há cerca de uma hora","RelativeDateTime_Tomorrow":"Amanhã","RelativeDateTime_Tomorrow_StartWithLowerCase":"amanhã","RelativeDateTime_Yesterday":"Ontem","RelativeDateTime_Yesterday_StartWithLowerCase":"ontem","RelativeDateTime_YesterdayAndTime":"Ontem às {0}","RelativeDateTime_YesterdayAndTime_StartWithLowerCase":"ontem às {0}","DateTime_DateAndTime":"{0} às {1}","RelativeDateTime_TomorrowAndTime":"Amanhã às {0}","RelativeDateTime_TomorrowAndTime_StartWithLowerCase":"amanhã às {0}","RelativeDateTime_XHoursFuture":"Em {0} hora||Em {0} horas","RelativeDateTime_XHoursFuture_StartWithLowerCase":"em {0} hora||em {0} horas","RelativeDateTime_XHours":"Há {0} hora||Há {0} horas","RelativeDateTime_XHoursFutureIntervals":"1||2-","RelativeDateTime_XHoursIntervals":"1||2-","RelativeDateTime_DayAndTime":"{0} às {1}","RelativeDateTime_XDaysFuture":"daqui a {0} dia||daqui a {0} dias","RelativeDateTime_XDays":"Há {0} dia||Há {0} dias","RelativeDateTime_XDaysFutureIntervals":"1||2-","RelativeDateTime_XDaysIntervals":"1||2-","RelativeDateTime_Today":"Hoje","RelativeDateTime_Today_StartWithLowerCase":"hoje","RelativeDateTime_XMinutes":"Há {0} minuto||Há {0} minutos","MonthAndYear":"{0} {1}","today":"Hoje","yesterday":"Ontem","FriendlyDateTime_JustNow_withinSentence":"agora mesmo","FriendlyDateTime_JustNow_asSentence":"Agora mesmo","FriendlyDateTime_hoursShort":"{0} horas atrás","FriendlyDateTime_minutesShort":"{0} minutos atrás"}')}
,1857:e=>{e.exports=JSON.parse('{"emptyNameError":"Você não pode deixar isto em branco.","invalidNameError":"Insira um nome que não inclua nenhum desses caracteres: {0}.","invalidNameStartError":"Os nomes de arquivo ou pasta não podem começar com: {0}","invalidNameEndError":"Os nomes de arquivo ou pasta não podem terminar com: {0}","containsDOSnameError":"Os nomes de arquivos ou pastas não podem ser: {0}","startsOrEndsWithWhitespaceError":"Nomes de arquivo ou pasta não podem começar ou terminar com espaço em branco.","containsVtiOrVtiRbError":"Nomes de arquivo ou pasta não podem incluir \\u0022_vti_\\u0022 ou \\u0022_vti_rb\\u0022.","containsVtiError":"Os nomes de arquivos ou pastas não podem incluir \\u0022_vti_\\u0022.","containsControlCharactersError":"Os nomes de arquivos ou pastas contêm caracteres de controle.","containsInvalidFileNameError":"Nomes de arquivo ou pasta não podem ser nenhum destes nomes: {0}."}')}
,2003:e=>{e.exports=JSON.parse('{"Open":"Abrir","OpenInBrowser":"Abrir no navegador","OpenInApp":"Abrir no aplicativo","OpenInWord":"Abrir no Word","OpenInProject":"Abrir no Project","OpenInExcel":"Abrir no Excel","OpenInPowerPoint":"Abrir no PowerPoint","OpenInOneNote":"Abrir no OneNote","OpenInTextEditor":"Abrir no Editor de Texto","OpenInHtmlViewer":"Abrir no Visualizador de HTML","OpenInVisio":"Abrir no Visio","OpenInPublisher":"Abrir no Publisher","OpenInInfoPath":"Abrir no InfoPath","OpenInWordOnline":"Abrir no Word Online","OpenInPowerPointOnline":"Abrir no PowerPoint Online","OpenInExcelOnline":"Abrir no Excel Online","OpenInOneNoteOnline":"Abrir no OneNote Online","OpenInVisioOnline":"Abrir no Visio Online"}')}
,1698:e=>{e.exports=JSON.parse('{"f":"{0} TB","c":"{0} GB","e":"{0} MB","d":"{0} KB","a":"{0} bytes","b":"1 byte","g":"< 0,1 GB"}')}
,1675:e=>{e.exports=JSON.parse('{"a":"Esta biblioteca de documentos está aberta"}')}
,986:e=>{e.exports=JSON.parse('{"edit":"Editar","joinGroup":"Ingressar","joinGroupPending":"Solicitação enviada","joinedGroup":"Ingressou","groupInfoError":"Não foi possível obter as informações deste grupo","privateGroup":"Grupo privado","publicGroup":"Grupo público","privateChannel":"Canal privado","standardChannel":"Canal padrão","sharedChannel":"Canal compartilhado","groupInfoWithClassificationFormatString":"{0}  |  {1}","groupInfoWithClassificationAndGuestsFormatString":"{0}  |  Compartilhando com convidados permitidos  |  {1}","groupInfoWithGuestsFormatString":"{0}  |  Compartilhando com convidados permitidos","groupInfoWithGuestsForTeamsites":"Compartilhando com convidados permitidos","groupInfoWithClassificationAndGuestsForTeamsites":"O compartilhamento com convidados é permitido  |  {0}","membersCount":"{0} membro||{0} membro||{0} membros","membersCountIntervals":"0||1||2-","goToOutlook":"Conversas em grupo","follow":"Seguindo","siteIsOverQuota":"Este site está sem espaço de armazenamento.","siteIsCloseToQuota":"Este site está quase sem espaço de armazenamento.","notFollowed":"Não está seguindo","followedHover":"Parar de seguir","notFollowedHover":"Seguir","followButtonAriaLabel":"Seguir este site","mail":"Conversas","calendar":"Calendário","planner":"Planner","teams":"Teams","files":"Arquivos","home":"Página Inicial","notebook":"Bloco de Anotações","members":"Membros","leaveGroup":"Sair do grupo","joiningGroup":"Ingressando...","leavingGroup":"Saindo...","lastOwnerError":"Não é possível sair do grupo porque você é o único proprietário do grupo no momento. Antes de sair do grupo, é necessário promover outro membro a proprietário."}')}
,1787:e=>{e.exports=JSON.parse('{"a":"Voltar"}')}
,83:e=>{e.exports=JSON.parse('{"b":"Alertar-me","A":"Gerenciar meus alertas","R":"Histórico de versão","p":"Personalizar formulários","c":"Power Apps","i":"Criar um aplicativo","N":"Agendamento","U":"Tradução","O":"Ver todos os aplicativos","y":"Integrar","S":"Classificar e extrair","T":"Exibir as opções de classificação e extração","h":"Criar um modelo para processar formulários","X":"Exibir os detalhes do modelo de processamento do formulário","J":"Analisar no PowerBI","I":"Power Automate","v":"Fluxo","d":"Automatizar","a":"Criar um fluxo","s":"Ver seus fluxos","e":"Configurar fluxos","eb":"Configurar o fluxo de aprovação da página","q":"Abrir o painel de detalhes","u":"Abrir o painel de filtros","Z":"Ocultar cabeçalho e navegação","Y":"Mostrar cabeçalho e navegação","M":"Regras","B":"Gerenciar regras","G":"Abrir no SharePoint","F":"Abrir no OneDrive","k":"Criar um modelo","n":"Criar uma regra","o":"Criar um modelo inteligente","j":"Gerar Documento","l":"Visualizar a lista","m":"Visualizar a biblioteca","D":"Não há relatórios disponíveis","L":" {0} relatório","K":"Power BI","z":"Concluir a configuração","P":"Ativar a análise de documentos","_":"Definir um lembrete","x":"Informações","r":"Detalhes","$":"Relatar uma preocupação","W":"Realce, circule e sublinhe sem modificar o arquivo","V":"Anotar","Q":"Mostrar anotações","w":"Ocultar anotações","t":"Extrair as páginas","C":"Mesclar PDFs","f":"Configurar o Marcador de Imagem","E":"Abrir no aplicativo Listas","H":"Abrir no local","g":"Copilot"}')}
,2138:e=>{e.exports=JSON.parse('{"b":"Colaboração simplificada!","a":"Agora você pode usar @menções para compartilhar e colaborar em um arquivo.","c":"Experimentar agora","d":"Talvez mais tarde"}')}
,1745:e=>{e.exports=JSON.parse('{"c":"{0}; use as teclas para cima e para baixo para se mover por meio dos diferentes sublinks; pressione Enter para navegar para um sublink.","d":"Sites {0}; use as teclas para cima e para baixo para se mover por meio dos diferentes sublinks; pressione Enter para navegar para um sublink.","e":"OneDrive de {0}; use as teclas para cima e para baixo para se mover por meio dos diferentes sublinks; pressione Enter para navegar para um sublink.","g":"Mais","f":"Meus arquivos, abre o modo de exibição meus arquivos para ver uma lista de arquivos e pastas","i":"Recentes, Abre o modo de exibição Recentes para ver uma lista de documentos acessados recentemente.","h":"Atividade Recente, Abre o modo de exibição Atividade Recente para mostrar uma lista de documentos acessados recentemente.","k":"Compartilhado abre o modo de exibição Compartilhado para ver uma lista de pastas e arquivos compartilhados diretamente com você ou por você. Ao selecionar, o modo de exibição Compartilhado Comigo será aberto.","j":"Lixeira, Abre o modo de exibição da Lixeira para ver uma lista de arquivos e pastas que foram excluídos.","l":"Compartilhado conosco. Abre o modo de exibição Compartilhado conosco para ver uma lista dos arquivos e pastas que foram compartilhados com o grupo.","a":"Fechar painel de navegação","b":"Botão Fechar"}')}
,1747:e=>{e.exports=JSON.parse('{"c":"Meus arquivos","f":"Recentes","e":"Atividade Recente","g":"Lixeira","d":"Obter os aplicativos do OneDrive","i":"Compartilhado","a":"Nossos arquivos","j":"Voltar ao OneDrive clássico","h":"Compartilhado conosco","k":"{0} - {1}","l":"OneDrive","b":"Favoritos"}')}
,2140:e=>{e.exports=JSON.parse('{"d":"Criar e compartilhar formulários","a":"Agora você pode compartilhar um formulário com as pessoas para obter informações sobre suas listas. As respostas são exibidas como novos itens.","b":"Experimentar","c":"Talvez mais tarde"}')}
,2139:e=>{e.exports=JSON.parse('{"b":"Editar seu PDF","a":"Adicione notas facilmente ou destaque informações importantes.","c":"Entendi"}')}
,1782:e=>{e.exports=JSON.parse('{"shareLabel":"Compartilhar","siteAccessLabel":"Acesso ao site","loadingLabel":"Carregando","horizontalNavAriaLabel":"Site","horizontalNavSplitButtonAriaLabel":"este item de menu com submenu. Use as teclas de direção e Enter para navegar","horizontalNavMoreOptionsAriaLabel":"Mais opções","recycleBin":"Lixeira"}')}
,1784:e=>{e.exports=JSON.parse('{"a":"Ir para o site"}')}
,1783:e=>{e.exports=JSON.parse('{"authenticationPolicyActive":"Sua organização não permite que você baixe, imprima ou sincronize usando este dispositivo. Para realizar essas ações, use um dispositivo que tenha ingressado em um domínio ou que tinha sido marcado em conformidade pelo Intune. Para obter ajuda, contate o seu departamento de TI.","authenticationPolicyMoreInfo":"Mais informações.","messageBarMoreInfo":"Mais informações.","siteIsReadOnly":"Este site é somente leitura por solicitação do administrador.","siteIsWriteLocked":"Este site está definido como sem adições a solicitação do administrador do farm.","siteIsArchived":"Este site é somente leitura porque a equipe ou canal do Microsoft Teams relacionado está arquivado.","siteIsMoving":"O site está sendo movido para um novo local de dados, conforme definido pelo administrador. Este site será somente leitura até que a movimentação esteja concluída.","siteMoveComplete":"Concluímos a movimentação de seus arquivos online para o novo local de dados definido pelo administrador. Nada muda para você em relação ao uso dos arquivos.","oneDriveIsReadOnly":"Estamos fazendo a manutenção, por isso, neste momento o OneDrive é de somente leitura. Lamentamos o inconveniente.","expiringUser":"Há um {0} expirando nos próximos 21 dias.|| Há {0} usuários expirando nos próximos 21 dias.","expiringUserIntervals":"1||2-","expiringUser2":"{0} pessoa perderá o acesso ao conteúdo compartilhado em 21 dias.||{0} pessoas perderão o acesso ao conteúdo compartilhado em 21 dias.","expiringUserIntervals2":"1||2-","manageUserExpiration":"Gerenciar","fraudTenantActive":"Desativação da conta: determinamos que esta conta do Office 365 não está autorizada. A conta será fechada em {0} e você perderá o acesso aos seus arquivos nesta data.","fraudTenantMoreInfo":"Mais informações.","reauthenticate":"Autenticar novamente","blockDownloadPolicyActive":"A política de segurança da sua organização não permite que você baixe, imprima ou sincroniza a partir deste site. Para obter ajuda, entre em contato com seu departamento de TI.","readOnlyAccessPolicyActive":"A política de segurança da sua organização marcou esse site como somente leitura e não permite que você adicione, edite, baixe, imprima ou sincronize recursos desse site. Para obter ajuda, contate o departamento de TI.","offlineNotification":"Trabalhando offline. As alterações serão carregadas quando você se reconectar.","tenantEnforcedOverQuotaBannerTitle":"O armazenamento da sua organização está cheio","tenantEnforcedOverQuotaBannerMessage":"Seu OneDrive é somente leitura no momento. Entre em contato com o departamento de TI para obter mais informações.","criticalQuotaTeachingBannerTitle":"O armazenamento está quase cheio ({0}%)","fullQuotaTeachingBannerTitle":"O armazenamento está cheio ({0}%)","criticalQuotaTeachingBannerMessage":"Faça download e exclua arquivos e esvazie o {0} para liberar mais espaço. {1}.","fullQuotaTeachingBannerMessage":"Você precisa de espaço para novos arquivos e alterações. Baixe e exclua arquivos e esvazie o {0}. {1}.","quotaTeachingBannerMessageRecycleBin":"lixeira","learnMore":"Saiba mais","learnMoreLabel":"Saiba mais sobre como gerenciar o armazenamento","freeUpSpace":"Liberar espaço","dismissLabel":"Ignorar"}')}
,1664:e=>{e.exports=JSON.parse('{"b":"Adicione esta lista aos favoritos, disponível apenas quando online","a":"Adicionar esta lista a Favoritos","c":"Remova esta lista dos favoritos"}')}
,1673:e=>{e.exports=JSON.parse('{"a":"Renomear/editar configurações de lista","b":"Renomear/editar configurações de lista disponível apenas quando online"}')}
,1669:e=>{e.exports=JSON.parse('{"b":"Minhas listas","a":"{0}lista de"}')}
,1674:e=>{e.exports=JSON.parse('{"c":"Visualização das Listas","b":"Ajude a moldar o futuro das Listas da Microsoft.","a":"Saiba mais e envie comentários"}')}
,2141:e=>{e.exports=JSON.parse('{"odbLeftNavTitle":"Acesse seu OneDrive for Business","odbLeftNavBodyCopy":"Sua conta corporativa é separada de seus arquivos pessoais.","odbLeftNavLinkText":"Gerenciar ou remover contas","recycleBinTitle":"Restaurar arquivos excluídos","recycleBinBodyCopy":"Se você excluir um arquivo e precisar recuperá-lo, acesse a lixeira.","addToOneDriveTitle":"Adicionar esta pasta ao OneDrive","addToOneDriveBodyCopy":"Ao adicionar esta pasta a seu OneDrive, você pode trabalhar com ela juntamente com suas próprias pastas e sincronizá-la em seus computadores.","addToOneDriveWin81BodyCopy":"Ao mantê-lo junto aos seus próprios arquivos, você pode acessá-lo rapidamente. Faça a atualização para o Windows 10 e também poderá sincronizar a pasta em seu computador.","addToOneDriveWin81LinkText":"Atualizar o Windows","addToOneDriveTeachingTitle":"Localizar pastas compartilhadas com mais rapidez","addToOneDriveTeachingBody":"Coloque um atalho para essa pasta entre seus próprios arquivos. Essa pasta sempre estará atualizada com as últimas alterações.","photosSearchTitle":"Apresentamos a Pesquisa de Fotos!","photoFolderBodyCopy":"Confira o novo modo de exibição de fotos com esta pasta!","recentShortIntroTitle":"Seus arquivos recentes estão aqui","recentShortIntro":"Novo: reabra os arquivos usados recentemente no OneDrive e no Office.","mobileAppUpsellTitle":"Leve seus arquivos para qualquer lugar!","mobileAppUpsellBody":"Obtenha o aplicativo OneDrive para o seu dispositivo Android, iOS ou Windows.","closeButton":"Fechar notificação","expiringLinksTitle":"Links de compartilhamento que estão expirando","expiringLinksBody":"Aumente a segurança dos seus links, fazendo com que eles expirem em uma determinada data.","premiumDiamondAltText":"Losango de recurso premium do OneDrive","filtersPaneTitle":"Experimente o painel de filtros","filtersPaneBody":"Localize rapidamente o conteúdo usando qualquer tipo de filtro.","createOfficeFileBody":"Crie novos arquivos do Office sem sair do OneDrive.","docsetEditInlineTitle":"Bem-vindo(a) à nova experiência de conjunto de documentos!","docsetEditInlineBody":"Todos os seus arquivos e propriedades são os mesmos. Agora você pode editar rapidamente as propriedades do conjunto de documentos no painel de detalhes.","flowRemindMeTitle":"Definir um lembrete?","flowRemindMeBody":"Crie rapidamente um lembrete com base em uma coluna de data. Selecione Fluxo > Definir um lembrete","automateRemindMeBody":"Crie rapidamente um lembrete com base em uma coluna de data. Selecionar Automatizar > Definir um lembrete","flowRequestSignOffBody":"Selecione um item e clique em \\u0022Solicitar aprovação\\u0022 no Microsfot Flow para enviar um email de solicitação de aprovação. Rastrearemos o status em uma coluna e enviaremos uma atualização quando o aprovador responder.","automateRequestSignOffBody":"Selecione um item e clique em \\u0022Solicitar aprovação\\u0022 em Automatizar para enviar um email de solicitação de aprovação. Rastrearemos o status em uma coluna e enviaremos uma atualização quando o aprovador responder.","flowRequestSignOffTitle":"Precisa da aprovação de alguém?","flowOdbCommandBarCoachmarkTitle":"Solicitar aprovação ou copiar como PDF","flowOdbCommandBarCoachmarkBody":"Envie rapidamente um arquivo para análise. Selecione Fluxo > Solicitar aprovação ou Copiar como PDF.","automateOdbCommandBarCoachmarkBody":"Envie rapidamente um arquivo para revisão. Selecione Automatizar > Solicitar aprovação ou Copiar como um PDF.","sharedLibrariesIntroTitle":"O lugar do trabalho em equipe é aqui","sharedLibrariesIntro":"Uma biblioteca compartilhada é como um OneDrive separado para seu projeto de grupo ou equipe.","shareToTeamsCoachmarkTitle":"Compartilhar no Teams","shareToTeamsCoachmarkContent":"Compartilhe diretamente com pessoas e canais no Microsoft Teams.","notNowButtonText":"Agora não","shareToTeamsButtonText":"Compartilhar no Teams","goToSiteBubbleTitle":"Faça mais com sites","goToSiteBubbleContent":"Confira o site desta biblioteca compartilhada, onde você pode postar notícias, compartilhar um calendário, gerenciar quem tem acesso e muito mais.","leftNavSitePinningBubbleTitle":"Fixar bibliotecas compartilhadas","leftNavSitePinningBubbleContent":"Para manter uma biblioteca compartilhada no topo desta lista, clique no ícone \\u0022fixar\\u0022 ao lado da biblioteca.","photoEditTitle":"Edição de foto é aqui!","photoEditBody":"Ao visualizar fotos JPEG e JPG no OneDrive, selecione o botão Editar para corrigir ou aprimorar suas fotos.","finishListBusinessAppSetupTitle":"Conclua a configuração da sua lista","finishListBusinessAppSetupBody":"Torne sua lista mais útil configurando a automação.","finishLibraryBusinessAppSetupTitle":"Conclua a configuração da sua biblioteca","finishLibraryBusinessAppSetupBody":"Torne sua biblioteca mais útil configurando a automação.","addSmartTemplateTitle":"Crie um modelo a partir do seu documento do Word","addSmartTemplateBody":"Crie novos documentos nesta biblioteca com um modelo. Carregue um documento e selecione os campos para os autores preencherem. Use uma lista do SharePoint para melhorar a consistência dos resultados.","addSmartTemplateButton":"Criar","generateCAAEDocumentTitle":"Criar um documento com base em um modelo moderno ","generateCAAEDocumentBody":"Crie documentos de forma consistente. Selecione este modelo para criar um novo documento, preenchendo apenas as informações que mudam. O resto do documento permanecerá o mesmo.","generateCAAEDocumentButton":"Introdução","modernTemplateViewTitle":"Alterar o modo de exibição da biblioteca","modernTemplateViewBody":"Criamos um modo de exibição para corresponder ao seu modelo. Selecione o nome do modelo desta lista para mostrar os campos como colunas.","modernTemplateViewSecondaryButton":"Saiba mais","modernTemplateViewPrimaryButton":"OK","tmrExpirationDateEditTitle":"Expiração das gravações de reunião","tmrExpirationDateEditBody":"As gravações de reuniões são excluídas automaticamente após um determinado tempo, mas você pode estender a data de validade usando o botão de informações.","universalAnnotationBody":"Realce, circule e sublinhe sem modificar o arquivo.","setupDocumentAnalysisFlowTitle":"Adicionar um superpoder à sua biblioteca de documentos?","setupDocumentAnalysisFlowBody":"Deseja levar sua biblioteca para o próximo nível? Então adicione um fluxo de análise do Power Automate!","setupDocumentAnalysisFlowPrimaryButton":"Adicionar"}')}
,1728:e=>{e.exports=JSON.parse('{"a":"Comandos"}')}
,2073:e=>{e.exports=JSON.parse('{"x":"Pesquisar","q":"Caixa de pesquisa; use as teclas de direção para Cima e para Baixo para ver correspondências rápidas, e pressione Enter para iniciar a página de resultados de pesquisa completa.","t":"Resultados de pesquisa de \\u0022{0}\\u0022","i":"Resultados da pesquisa filtrados para \\u0022{0}\\u0022","w":"Pesquisar tudo","v":"Pesquisar fotos","s":"Pesquisar nesta biblioteca","u":"Pesquisar nesta lista","r":"Resultados de","h":"Resultados filtrados de","n":"Meus arquivos","o":"Arquivos de {0}","k":"Todos os arquivos","p":"Site","m":"Biblioteca","b":"Pasta atual","e":"Biblioteca atual","g":"Site atual","a":"Todos os sites no hub","d":"Cubo atual","c":"Cubo e sites atuais","f":"Lista atual","y":"Organização total","l":"Mostrando o que achamos que você está procurando. Pesquisar itens que correspondem exatamente a: ","j":"Opções de pesquisa avançada"}')}
,1159:e=>{e.exports=JSON.parse('{"columnCellAriaLabel":"Organizar por {0}","columnFilterAriaLabel":"A coluna {0} foi filtrada por {1} ","columnSortAriaLabel":"A coluna {0} foi classificada: {1} ","columnMenuSortAscending":"Ascendente","columnMenuSortDescending":"Decrescente","columnMenuSortAscendingText":"A a Z","columnMenuSortDescendingText":"Z a A","columnMenuSortAscendingDate":"Mais antiga a mais recente","columnMenuSortDescendingDate":"Mais recente a mais antiga","columnMenuSortAscendingNumber":"Menor a maior","columnMenuSortDescendingNumber":"Maior a menor","columnMenuSortAscendingBoolean":"Não a Sim","columnMenuSortDescendingBoolean":"Sim para Não","columnMenuSortAscendingAttachments":"Mostrar anexos por último","columnMenuSortDescendingAttachments":"Mostrar anexos primeiro","columnMenuGroupBy":"Agrupar por {0}","columnMenuFilter":"Filtrar por","columnMenuFilterByWithNumber":"Filtrar por ({0})","columnMenuColumnSettings":"Configurações da coluna","columnMenuPinToFiltersPane":"Fixar ao painel de filtros","columnMenuUnpinFromFiltersPane":"Desafixar do painel de filtros","columnMenuHideThisColumn":"Ocultar esta coluna","columnMenuMoveLeft":"Mover para a esquerda","columnMenuMoveRight":"Mover para a direita","columnRearrange":"Reorganizar colunas","columnMenuRename":"Renomear","columnMenuSwitchToStarRating":"Alternar para a coluna Classificações","columnMenuSwitchToLikes":"Alternar para a coluna Curtidas","columnMenuEdit":"Editar","columnMenuCreate":"Adicionar uma coluna","columnMenuAddContentType":"Tipo de conteúdo","columnMenuCreateText":"Texto com uma linha","columnMenuFormat":"Formatar esta coluna","createTextDialogTitle":"texto","columnMenuCreateNote":"Texto com várias linhas","createNoteDialogTitle":"texto multilinha","columnMenuCreateNumber":"Número","columnMenuCreateBoolean":"Sim/Não","createBooleanDialogTitle":"sim/não","columnMenuCreateChoice":"Escolha","columnMenuCreatePerson":"Pessoa","columnMenuCreateDate":"Data e hora","columnMenuCreateCurrency":"Moeda","columnMenuCreateHyperlink":"Hiperlink","columnMenuCreatePicture":"Imagem","columnMenuCreateLocation":"Local","columnMenuCreateThumbnail":"Imagem","columnMenuCreateManagedMetadata":"Metadados gerenciados","columnMenuCreateLookup":"Pesquisa","columnMenuCreateRating":"Classificação","columnMenuCreateLikes":"Curtidas","columnMenuSeeAllColumns":"Ver todos os tipos de coluna","addColumnText":"Adicionar coluna","toggleSelectAllAriaLabel":"Ativar/desativar seleção para todos os itens","plusTooltip":"Adicionar ou alterar colunas","addColumnMore":"Mais...","addColumnMoreTooltip":"Adicionar outros tipos de colunas","addColumnShowHide":"Mostrar/ocultar colunas","addColumnShowHideInViewMenu":"Adicionar ou remover campos","addColumnShowHideTooltip":"Alterar quais colunas serão exibidas e reordenar colunas","columnsHeaderAriaLabel":"Cabeçalhos de coluna. Use os menus para classificar, filtrar ou agrupar por coluna.","columnGroupAriaLabel":"A coluna {0} foi agrupada.","ActivityColumnName":"Atividade","aggregateTotalsMenu":"Totais","ratingExistDescription":"Esta lista já tem uma coluna de classificação e você não pode adicionar outra","columnAlreadyExists":"Coluna já existe","narrowColumn":"Estreitar coluna","widenColumn":"Ampliar coluna"}')}
,1660:e=>{e.exports=JSON.parse('{"b":"Adicionar um comentário","a":"Sem comentários, adicionar um comentário a esse item.","f":"{0} comentário||{0} comentários","e":"1||2-","d":"{0} comentário, adicione um comentário a este item. | |{0} comentários, adicione um comentário a este item.","c":"1||2-"}')}
,1715:e=>{e.exports=JSON.parse('{"a":"Limpar filtros","b":"(Vazio)","h":"Informações ausentes","f":"Localização","d":"Arquivos que precisam de atenção","e":"Itens que precisam de atenção","m":"Compartilhado","j":"Particular","n":"Tendência","i":"Novo","g":"Malware detectado","c":"Externo","l":"Caminho do arquivo","k":"barra"}')}
,1734:e=>{e.exports=JSON.parse('{"b":"Disponível somente quando online","a":"{0}. Desabilitado enquanto estiver offline"}')}
,1733:e=>{e.exports=JSON.parse('{"a":"Carregando...","f":"Próximas etapas para melhorar seu site","e":"Copilot","d":"Topics","b":"SharePoint Syntex","c":"Microsoft Syntex"}')}
}]),define("initial.resx",[],{});